// Свойства, чьи ключи – символы, не перебираются циклом for..in

let id = Symbol("id1");

let user = {
    name: "Vasya",
    age: 30,
    [id]: 123
};

for (let key in user) console.log(key); // name, age (свойства с ключом-символом нет среди перечисленных)

// хотя прямой доступ по символу работает
console.log("Напрямую: " + user[id]);

// Это – часть общего принципа «сокрытия символьных свойств». 
// Если другая библиотека или скрипт будут работать с нашим 
// объектом, то при переборе они не получат ненароком наше символьное свойство. 