/* 
Задача
Добавить в объект свойство с уникальным именем и гарантировать, что
никакое имя другого свойства не будет с ним конфликтовать.

Решение
Создать имя нового свойства с использованием типа Symbol. 
Затем присвоить значение свойству с этим именем посредством
синтаксиса «ключ — значение»:
*/

const newObj = {
    name: "This is string",
};

// Создаем уникальное свойство, имя которого
// не будет конфликтовать ни с каким другим свойством
const uniqueId = Symbol();
newObj[uniqueId] = 'No two alike';

// Создаем другое свойство
const anotherUniqueId = Symbol();
newObj[anotherUniqueId] = 'This will not clash, eithera';

console.log(newObj);