// Символы позволяют создавать «скрытые» свойства объектов
// к которым нельзя нечаянно обратиться и перезаписать их 
// из других частей программы.

// https://learn.javascript.ru/symbol
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Symbol

let user = {
    name: "Vasya"
};

// Символы гарантированно уникальны.
// Даже если мы создадим множество символов с одинаковым 
// описанием, это всё равно будут разные символы. 
// Описание – это просто метка, которая ни на что не влияет.
    
let id1 = Symbol("id");
let id2 = Symbol("id");
  
user[id1] = 1;
user[id2] = 1;
  
console.log(user[id1]); // мы можем получить доступ к данным по ключу-символу
console.log(user[id2]); // мы можем получить доступ к данным по ключу-символу