// Глобальные символы
// Обычно все символы уникальны, даже если их имена совпадают.
// Но иногда мы наоборот хотим, чтобы символы с одинаковыми именами
// были одной сущностью. 

// Для этого существует глобальный реестр символов.
// Мы можем создавать в нём символы и обращаться к ним позже
// и при каждом обращении нам гарантированно будет возвращаться один и тот же символ.

// читаем символ из глобального реестра и записываем его в переменную
let id = Symbol.for("id"); // если символа не существует, он будет создан

// читаем его снова и записываем в другую переменную (возможно, из другого места кода)
let idAgain = Symbol.for("id");

// проверяем -- это один и тот же символ
console.log(id === idAgain); // true